name=ControlChain
version=0.5.1
author=Mod Audio
maintainer=
sentence=Mod Audio Control Chain Arduino Library
category=Device Control
url=https://github.com/mod-audio/cc-arduino-lib
architectures=avr
depends=TimerOne,DuoTimer